apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: test-python-rhtap-1
  janus-idp.io/tekton: test-python-rhtap-1
  backstage.io/kubernetes-id: test-python-rhtap-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-python-rhtap-1
resources: 
- deployment.yaml
- route.yaml
- service.yaml
